

BASE_URL=https://local.hentre.com

BASE_Mid_URL=https://jf-stage.hentre.com

IMG_URL=https://local.hentre.com
imgBasicFs=https://local.hentre.com/fs?v=true&name=
imgBasicUrl=https://local.hentre.com/public/images/antfin/miniImg/bcq/
VITE_USER=123

APPID=wx956e3a31282f3825 

ENV_NAME=PRO